{
  "version": 2,
  "builds": [
    {
      "src": "iqac/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "regions": ["sin1"]
      }
    },
    {
      "src": "staticfiles/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "iqac/wsgi.py"
    }
  ]
}